<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther enigme</title>
    <link rel="stylesheet"href="./enigme.CSS">
</head>
<body>
<header>
    <!--le design de la navigation-->
    <nav class="container">
      <div class="icon">
        <img src="./assets/Illustrations + Logo/All pages/footer2.png" alt=""></a></li>
      </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wakanda.html">wakanda</a></li>
            <li><a href="enigme.html">enigme</a></li>
          </ul>
        </div>
    </nav>
<section id="ledefi">
   
    <h1>Releve le defi <br>des dora milaje</h1>
   <div class="info">
    <p>Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde <br> 
        rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la <br> 
        vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des <br> 
        renseignements wakandais.<br> 
        
        Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais, <br> 
        et apprend par la même occasion la première valeur d’une Dora Milaje !<br> 
       </p>
   </div>
       <div class="enigme1">
        <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme1.png" alt="">
       </div>
       <div class="enigme2">
        <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme2.png" alt="">  
        <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme3.png" alt="">
       </div>
          
    </header>
<main>
    <div id="conteneur">
      <div>
        <h2 class="textenigme">“ SI JE SUIS FIDELE C’EST A CE TRONE <br>PEU IMPORTE QUI MONTE DESSUS "</h2>
      </div>
      <div class="transcription">
        <p>Voici la transicription de l’alphabet :</p>
      </div>
      <div class="alpha">
        <p>A = A ; B = b ; c = c ; d = d ; e = e ; f = f ; g = g ; h = h ; i = i ; j = j ; 

        k = k ; l = l ; m = m ; n = n ; o = o ; p = p ; q = q ; r = r ; s = s ; t = t ;
        
        u = u ; w = w ; x = x ; y = y ; z = z</p>
      </div>
    <div class="copieenigme2">
        <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme2.png" alt="">
    </div>
    <div class="devinette">
        <p>Le savais tu ?</p>
    </div>
    <div class="devinette2">
        <p>Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est 
            la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une 
            phrase. Et si tu regardais quel symbole revient le plus souvent ? </p>
        </div>
         <!--la réponse sous forme de formulaire--> 
  <div id="laquestion">
    <form class="position" action="">
    <p>Alors, as tu la réponse ?</p>
    <div class="lareponse">
    la réponse
  </div>
  <div class="envoyer">
     <input type="submit" name="Envoyer" id="Envoyer">
  </div>
    </form>
  </div>
 </div>
</section>
        
</main>
<footer>
     <!--création du footer identique pour les trois pages-->
     <section id="footer">
      <div class="icon2 ">
        <img src="./assets/Illustrations + Logo/All pages/footer2.png" alt=""></a></li>
      </div>
    
    <div class="icon3">
      <img src="./assets/Illustrations + Logo/All pages/footer1.png" alt="">
    </div>
    <div class="pages"> 
      <p>pages</p>
      <div class="apropos">A propos <br>Wakanda</div>
      
    </div>
    <div>
      <p>Retrouvez-nous</p>
    </div>
    <!--social footer-->
    <div class="social-footer">
      <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_facebook.png" alt=""></a>
      <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_instagram.png" alt=""></a>
      <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_twitter.png" alt=""></a>
      <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_tiktok.png" alt=""></a>
     </div>
     
      <h4>2022 Tous droits réservés Politique de confidentialité Conditions d’utilisation</h4>
     
   </section>
    </footer>
    
